* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
body {
  height: 850px;
  background: linear-gradient(#101820 50%, #f1b307 50%);
}
.container {
  font-size: 16px;
  width: 900px;
  padding: 48px 28.8px;
  background-color: #000000;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
  box-shadow: 19.2px 32px 48px rgba(0, 0, 0, 0.2);
}
.search-container {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 5px;
}

.search-container input,
.search-container button {
  font-size: 14.4px;
  outline: none;
  border-radius: 4.8px;
}
.search-container input {
  background-color: transparent;
  border: 1px solid #a0a0a0;
  padding: 11.2px;
  color: white;
}
.search-container input:focus {
  border-color: white;
}
.search-container button {
  background-color: rgba(248, 193, 13, 0.97);
  border: none;
  cursor: pointer;
}
#result {
  color: white;
}
.info{
  position: relative;
  display: grid;
  grid-template-columns: 4fr 8fr;
  align-items: center;
  margin-top: 1.2em;
}
.poster{
  width:80%;
}
h1{
  justify-content: center;
  text-align: center;
  color: rgb(241, 178, 2);
}
h2{
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 0.06em;
}
.rating{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6em;
  margin: 0.6em 0 0.9em 0;
}
.rating :h4{
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
}
.details{
  display: flex;
  font-size: 0.9em;
  gap: 1em;
  justify-content: center;
  color: white;
  margin: 0.6em 0;
  font-weight: 300;
}
.genre{
  display: flex;
  justify-content: space-around;
}
.genre div{
  border: 1px solid white;
  font-size:0.75em;
  padding: 0.4em 1.6em;
  border-radius: 0.4em;
  font-weight: 300;
}
h3{
  font-weight: 500;
  margin-top: 1.2em;
}
p{
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.8em;
  text-align: justify;
  color: white;
}
.msg{
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
    padding: 24px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    padding: 16px;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .poster {
    margin: auto;
    width: auto;
    max-height: 10.8em;
  }
}
